<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Bookmark</title>

    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
 
  <body>
    <h1>Website Bookmark</h1>

    <div class="container">   
     <div class="ipts">

      <input class="userName" placeholder="Insert Website Name">
      <input class="userLink" placeholder="Insert Website Link">
       
      <button class="button">Insert Bookmark</button>
     </div>
     
    <hr>
   
    <div class="row1">  
      <h2>Name</h2>
      <h2>Link</h2>
    </div>
   
    <hr>
   
    <div class="row2">
      <div class="webName"></div>
      <div class="webLink"></div>
    </div>

    </div>

  <div id="footer">
    <p>Copyright &copy; Zeyd Alabsi 2020</p>
  </div>
  
  <script src="script.js"></script>
  </body>
</html>